<!octype  html>
<html>
<head>
      
    <style>
        nav{
            width: 120px;
            float: left;
            border-right: 1px solid gray;
        }
        article{
            float:left;
            width: 300px;
            border-left: 1px solid gray;
            margin-left: -1px;
            border-right: 1px solid gray;
        }
        aside{
            width: 120px;
            float:left;
            border-left: 1px solid gray;
            margin-left: -1px;
        }
        footer{
            clear: both;
            text-align: center;
            border-top: 1px solid gray;
        }
        header{
            padding: 20px;
            border-bottom: 1px solid gray;
        }
        .container{
            width:540px;
            border: 1px solid gray;
            margin: auto;
        }
    </style>
</head>
</html>
<body>
  <div class="container">
    <header>
       <h1>CSS</h1>    
    </header>
   
   <section>
       <nav>
           <ul>
               <li>position</li>
               <li>float</li>
               <li>flex</li>
           </ul>
       </nav>
       
       <article>
           <h3>float</h3>
           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, quam eum quibusdam explicabo temporibus dicta itaque alias deleniti ratione dolore maiores ipsam. Repellat perspiciatis, nihil dolor, eius amet voluptatem, est repudiandae ipsum at iure ex placeat earum sequi neque nesciunt mollitia modi quo recusandae fugiat eveniet architecto dolorum consequatur! Aperiam.
       </article>
       <adide>
           ad
       </adide>
   </section>
   <footer>
       <h5>Copyright</h5>
   </footer>
   

      
  </div>
    
</body>