<!doctype html>
<html>
<head>
    <style>
        .blend{
            height: 800px;
            border: 1px solid black;
            background-color: darkred;
            background-image: url('image.jpg');
            background-size: cover;
            background-blend-mode: hue;
            
            
            
        }
        
        .back{
            height: 1000px;
            background-image: url('image.jpg');
            background-size: contain;
            background-repeat: no-repeat;
            background-attachment: fixed;
                
        }
        
    </style>
</head>
<body>
    <div class="blend">
       
    </div>
</body>
</html>