<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>D3 JS</title>
        <style>
        body {
          font-family: Helvetica;
        }

        svg {
          width: 500px;
          height: 500px;
        }
        .top-label{
          font-size: 13px;
          font-style: italic;
          text-transform: uppercase;
          float: left;
        }
        .clearfix{
          clear:both;
        }
        .bar{
          fill:DarkSlateBlue;
        }
        .bar-label{
          text-anchor : end;
        }
        .axis-label{
          text-anchor:middle;
          font-size: 13px;
        }
        </style>
    </head>
    <body>

      <script src="https://d3js.org/d3.v4.js"></script>

      <script type="text/javascript">
      var popData = [1.6, 1.5, 2.1, 2.6, 3.4, 4.5, 5.1, 6.0, 6.6,
        7.1, 7.3, 8.1, 8.9, 8.8, 8.6, 8.8, 9.3],
        axisData = [0, 2.5, 5.0, 7.5],
        barLabels = ["80 and up", "75-79", "70-74", "65-69", "60-64",
        "55-59", "50-54", "45-49", "40-44", "35-39", "30-34", "25-29",
        "20-24", "15-19", "10-14", "5-9", "0-4"];

      var width = 400,
        leftMargin = 100,
        topMargin = 30,
        barHeight = 20,
        barGap = 5,
        tickGap = 5,
        tickHeight = 10,
        scaleFactor = width / popData[16],
        barSpacing = barHeight + barGap,
        translateText = "translate(" + leftMargin + "," + topMargin + ")",
        scaleText = "scale(" + scaleFactor + ",1)";

      var body = d3.select("body");
      body.append("h2")
          .text("Age distribution of the world, 2010");
      body.append("div")
          .attr("class", "top-label age-label")
          .style("width", leftMargin + "px")
        .append("p")
          .text("age group");
      body.append("div")
          .attr("class", "top-label")
        .append("p")
          .text("portion of the population");
      body.append("div")
          .attr("class", "clearfix");

      var svg = body.append("svg");

      var barGroup = svg.append("g")
          .attr("transform", translateText + " " + scaleText)
          .attr("class", "bar");

      // for (var i = 0; i < popData.length; i++){
      //     barGroup.append("rect")
      //       .attr("x", 0)
      //       .attr("y", i * barSpacing)
      //       .attr("height", barHeight)
      //       .attr("width", popData[i]);
      // }

      barGroup.selectAll("rect")
          .data(popData)
        .enter().append("rect")
          .attr("x", 0)
          .attr("y", function(d,i){return i*barSpacing})
          .attr("width", function(d){return d})
          .attr("height", barHeight)

      </script>
    </body>
  </html>
